    <div class="imgCardBig" @click.self="closeImgCardBig">
        <div class="imgPhoto">
            <img v-bind:src="img.url" class="imgImgage" id="bigImg">
            <span class="imgClose" @click="closeImgCardBig">X</span>
        </div>
        <div class="imgInfo">
            <p class="imgTitle"> {{img.title}} </p>
            <p class="imgDescription"> {{img.description}} </p>
            <p class="imgUser">by {{img.username}} </p>
            <p class="imgTime"> {{img.created_at}} </p>
        </div>
    </div>